.flash {
    position: absolute;
    -webkit-transition: -webkit-transform 400ms, opacity 400ms;
    -moz-transition: -moz-transform 400ms, opacity 400ms;
    -ms-transition: -ms-transform 400ms, opacity 400ms;
    -o-transition: -o-transform 400ms, opacity 400ms;
    transition: transform 400ms, opacity 400ms;
    max-width: 200px;
    padding: 10px 20px;
    text-align: center;

    &.flash-show {
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
        opacity: 0;
    }

    &.flash-hide {
        opacity: 0;
    }

    &.flash-info {
        background: #ffa;

        &:before {
            border-color: #ffa;
        }
    }

    &.flash-warning {
        background: #f90;

        &:before {
            border-color: #f90;
        }
    }

    &.flash-error {
        background: #f50;

        &:before {
            border-color: #f50;
        }
    }

    &.flash-above, &.flash-below, &.flash-leftOf, &.flash-rightOf {
        &:before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
        }
    }

    &.flash-above {
        margin-top: -10px;

        &:before {
            left: 50%;
            top: 100%;
            margin-left: -10px;
            border-width: 10px 10px 0 10px;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        &.flash-show, &.flash-hide {
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            -o-transform: translateY(-10px);
            transform: translateY(-10px);
        }
    }

    &.flash-below {
        margin-top: 10px;

        &:before {
            left: 50%;
            bottom: 100%;
            margin-left: -10px;
            border-width: 0 10px 10px 10px;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        &.flash-show, &.flash-hide {
            -webkit-transform: translateY(10px);
            -moz-transform: translateY(10px);
            -ms-transform: translateY(10px);
            -o-transform: translateY(10px);
            transform: translateY(10px);
        }
    }

    &.flash-leftOf {
        margin-left: -10px;

        &:before {
            left: 100%;
            top: 50%;
            margin-top: -10px;
            border-width: 10px 0 10px 10px;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        &.flash-show, &.flash-hide {
            -webkit-transform: translateX(-10px);
            -moz-transform: translateX(-10px);
            -ms-transform: translateX(-10px);
            -o-transform: translateX(-10px);
            transform: translateX(-10px);
        }
    }

    &.flash-rightOf {
        margin-left: 10px;

        &:before {
            right: 100%;
            top: 50%;
            margin-top: -10px;
            border-width: 10px 10px 10px 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        &.flash-show, &.flash-hide {
            -webkit-transform: translateX(10px);
            -moz-transform: translateX(10px);
            -ms-transform: translateX(10px);
            -o-transform: translateX(10px);
            transform: translateX(10px);
        }
    }
}

.flash-global-holder {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    overflow: visible;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;

    .flash {
        position: relative;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        min-width: 30vw;
        max-width: 80vw;
        padding: 3px 20px;

        &.flash-show {
            -webkit-transform: translateX(10px);
            -moz-transform: translateX(10px);
            -ms-transform: translateX(10px);
            -o-transform: translateX(10px);
            transform: translateX(10px);
        }

        &.flash-hide {
            -webkit-transform: translateX(-10px);
            -moz-transform: translateX(-10px);
            -ms-transform: translateX(-10px);
            -o-transform: translateX(-10px);
            transform: translateX(-10px);
        }

        & + .flash {
            margin-top: 2px;
        }
    }
}