.paginator-previous {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    display: inherit;
    padding: inherit;
    border: inherit;
    -webkit-flex-flow: inherit;
    flex-flow: inherit;
    -webkit-justify-content: inherit;
    justify-content: inherit;
    -webkit-align-items: inherit;
    align-items: inherit;
    -webkit-align-content: inherit;
    align-content: inherit;
    list-style: inherit;
    -webkit-transform: translateX(-3000px);
    -moz-transform: translateX(-3000px);
    -ms-transform: translateX(-3000px);
    -o-transform: translateX(-3000px);
    transform: translateX(-3000px);
    opacity: 0;

    &::after {
        display: block;
        clear: both;
        height: 0;
        content: '';
    }
}
